# LifeBalanceApp

./: .firebaserc  .gitignore  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart  popup_login.dart  tela_agua.dart  tela_cadastro.dart  tela_home.dart  tela_inicial.dart  tela_senha.dart
lib/components/: popup_login.dart
lib/data/: alimentos_disponiveis.dart
lib/models/: alimento_model.dart  nutrition_model.dart  refeicao_model.dart
lib/repository/: historico_diario_repository.dart
lib/services/: auth_service.dart  openai_service.dart  openai_service_exercicios.dart  storage_service.dart
lib/utils/: appTheme.dart  color.dart
lib/view/: perfil_usuario.dart  sobre.dart  tela_agua.dart  tela_analise_calorias.dart  tela_ativacao.dart  tela_cadastro.dart  tela_cadastro_paciente.dart  tela_detalhes_refeicao.dart  tela_diario_paciente.dart  tela_exercicios.dart  tela_historico_refeicao.dart  tela_home.dart  tela_home_nutri.dart  tela_inicial.dart  tela_lembretes.dart  tela_pacientes.dart  tela_perfil.dart  tela_perfil_nutri.dart  tela_refeicao.dart  tela_senha.dart  tela_sono.dart
lib/viewmodel/: auth_viewmodel.dart  cadastro_viewmodel.dart  exercicio_view_model.dart  historico_diario_viewmodel.dart  nutrition_vm.dart  refeicao_vm.dart
lib/widgets/: barra_navegacao.dart  barra_navegacao_nutri.dart  bcp.dart  caixa.dart  carrossel.dart  custom_appbar.dart  dashboard.dart  drawer.dart  feed_card.dart  image_picker_buttons.dart  (+7 more)
